<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Siman</title>
</head>
<body>
    <header class="header-container">
        <div class="collapsible-menu">
            <input class="menu-checkbox" type="checkbox" name="" id="menu">
            <label class="menu-label" for="menu"></label>
            <div class="menu-content">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Services</li>
                    <li><a href="#"></a>Projects</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Contacts</li>
                </ul>
            </div>
        </div>
        <label class="menu-label-text" for="menu">MENÚ</label>
        <div class="header-logo">
            <img class="header-logo-icon" src="https://res.cloudinary.com/dk2oxzxoo/image/upload/v1698732990/siman-landing/siman-white_f7luqb.png" alt="siman-logo">
        </div>
        <div class="header-user" > 
            <img class="header-user-icon" src="https://res.cloudinary.com/dk2oxzxoo/image/upload/v1698732990/siman-landing/user_dnubx4.png" alt="">
        </div>
        <div class="header-cart">
            <img class="header-cart-icon" src="https://res.cloudinary.com/dk2oxzxoo/image/upload/v1698732991/siman-landing/shopping-cart_jyyzhz.png" alt="">
        </div>
        <form class="header-form" action="">
            <button class="header-btn" type="submit">
                <img class="header-btn-icon" src="https://res.cloudinary.com/dk2oxzxoo/image/upload/v1698813668/siman-landing/search_k0bobz.png" alt="">
            </button>
            <input class="header-input" type="text" placeholder="Buscar">  
        </form>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam libero nesciunt ut perspiciatis hic pariatur sed quod corrupti beatae vero adipisci culpa sint nemo commodi sunt cumque cupiditate, aliquam exercitationem.</p>
        <br>
    </main>
    <footer class="footer-container">
        <div class="footer-menu-left">
            <input class="left-menu-checkbox" type="checkbox" name="" id="left-menu">
            <label class="left-menu-label" for="left-menu">SIMAN CORPORATIVO</label>
            <div class="left-menu-content">
                <ul>
                    <li><a href="#">QUIENES SOMOS</a></li>
                    <li><a href="#">VISION Y MISION</a></li>
                    <li><a href="#">HISTORIA</a></li>
                    <li><a href="#">SUCURSALES</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="#">EMPLEOS SIMAN</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-menu-mid">
            <input class="mid-menu-checkbox" type="checkbox" name="" id="mid-menu">
            <label class="mid-menu-label" for="mid-menu">PROGRAMAS</label>
            <div class="mid-menu-content">
                <ul>
                    <li><a href="#">MONEDERO</a></li>
                    <li><a href="#">CERTIFICADO DE REGALOS</a></li>
                    <li><a href="#">GARANTIAS</a></li>
                    <li><a href="#">SIMAN PRO</a></li>
                    <li><a href="#">CREDISIMAN</a></li>
                    <li><a href="#">MARKETPLACE</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>